{
  "format_version": 2,
  "header": {
    "name": "Doodle Tank",
    "description": "Add doodle looking tanks to Minecraft.",
    "uuid": "a77fc1db-416d-eaa9-7aab-c292cbaf7e41",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "Dirga"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.7.0"
      ]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "4e24d19d-aca3-ee7d-5f2c-eb871d65b4cd",
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "9a673033-4554-28b9-0341-4fd24e22c550",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}