pack.name=Doodle Tank [RP]
pack.description=Add doodle looking into Minecraft
modules.description=doodle_tank

entity.dt:tiger_1.name=Tiger 1
item.spawn_egg.entity.dt:tiger_1.name=Deploy Tiger 1
action.hint.exit.dt:tiger_1=Hold on tight..

entity.dt:centurion_action_x.name=Centurion Action X
item.spawn_egg.entity.dt:centurion_action_x.name=Deploy Centurion Action X
action.hint.exit.dt:centurion_action_x=Hold on tight..

item.dt:high_explosive_shell=High explosive shell
item.dt:armor_piercing_shell=Armor Piercing Shell
item.dt:tank_gun=Tank gun
item.dt:tank_engine=Tank engine
item.dt:armor=Armor
item.dt:deploy_tiger_1=Deploy Tiger 1
item.dt:deploy_centurion_action_x=Deploy Centurion Action X